# peopleDB

./: .gitignore  CLEAR_GLOBS_FILE  README.md  index.html  package-lock.json  package.json  peopleDB.sln
.github/workflows/: build_push.yml  dotnet.yml  ftp-deploy-webapps-dotnet-core.yml  ftpDeployVue.yml  ftpDeployVue2.yml  node.js.yml  publish.yml  securitycodescan.yml
assets/: index-Cmjz30AP.css  index-CtQ7BrcP.js
peopleDB.Server/: Program.cs  WeatherForecast.cs  appsettings.json  peopleDB.Server.csproj  peopleDB.Server.http
peopleDB.Server.Tests/: TestDataHelperUser.cs  TestUsersControllerMock.cs  TestUsersControllerRealDbOld.cs  TestUsersControllerSQLiteInMemory.cs  peopleDB.Server.Tests.csproj
peopleDB.Server/Controllers/: UsersController.cs  WeatherForecastController.cs
peopleDB.Server/Data/: ApplicationDbContext.cs
peopleDB.Server/Migrations/: 20250214185557_Initial setup.Designer.cs  20250214185557_Initial setup.cs  20250215030315_Initial Setup.Designer.cs  20250215030315_Initial Setup.cs  20250223003828_InitialSetup.Designer.cs  20250223003828_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
peopleDB.Server/Models/: AddUserDto.cs
peopleDB.Server/Models/Entities/: User.cs
peopleDB.Server/Properties/: launchSettings.json  serviceDependencies.dotnet.json  serviceDependencies.json
peopledb.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  peopledb.client.esproj  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
peopledb.client/src/: App.vue  main.ts
peopledb.client/src/assets/: main.css
peopledb.client/src/components/: 404.vue  HelloUsers.vue  HelloWeatherForecast.vue  Modal.vue  globTests.vue
peopledb.client/src/components/Users/: AddEdit.vue  Index.vue
peopledb.client/src/components/tests/Users/: AddEdit.test.ts  Index.test.ts  template.test.ts
